# safeRent-Backend

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yml  ci.yml
docs/: .gitattributes  alter.sql  docker-compose.yml  final_schema.md  init_test_data.sql  post.sql  query.sql  query_recommend.sql  schema_setup.sql  sridTest.sql  sshome.sql  test.sql  traded_house.sql
safeRent/: .gitignore  Dockerfile  build.gradle  settings.gradle
safeRent/config/checkstyle/: checkstyle.xml
safeRent/src/main/java/com/ssafy/safeRent/: SafeRentApplication.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/controller/: AssessmentController.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/dto/: ChatCompletionDTO.java  PropertySummaryDTO.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/dto/Response/: AssessmentResponse.java  ContractAnalysisResponse.java  RegisterAnalysisResponse.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/dto/enums/: AssessmentStatus.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/dto/model/: AssessResult.java  Assessment.java  AssessmentHouse.java  AssessmentResult.java  HouseInfo.java  Register.java  RegisterResult.java  Statistic.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/dto/request/: AssessmentRequest.java  ContractRequest.java  HouseInfoRequest.java  RegisterRequest.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/dto/response/: AssessmentResponse.java  AssessmentResultResponse.java  ContractAnalysisResponse.java  RegisterAnalysisResponse.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/repository/: AssessmentRepository.java
safeRent/src/main/java/com/ssafy/safeRent/assessment/service/: AssessmentService.java  S3UploaderService.java
safeRent/src/main/java/com/ssafy/safeRent/auth/dto/: JwtRequest.java  JwtResponse.java
safeRent/src/main/java/com/ssafy/safeRent/board/controller/: BoardController.java
safeRent/src/main/java/com/ssafy/safeRent/board/dto/model/: Comment.java  Post.java
safeRent/src/main/java/com/ssafy/safeRent/board/dto/request/: CommentRequest.java  PostPatchRequest.java  PostRequest.java
safeRent/src/main/java/com/ssafy/safeRent/board/dto/response/: CommentListResponse.java  PostListResponse.java
safeRent/src/main/java/com/ssafy/safeRent/board/repository/: BoardRepository.java
safeRent/src/main/java/com/ssafy/safeRent/board/service/: BoardService.java
safeRent/src/main/java/com/ssafy/safeRent/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  S3Config.java  SecurityConfig.java
safeRent/src/main/java/com/ssafy/safeRent/recommend/controller/: RecommendController.java
safeRent/src/main/java/com/ssafy/safeRent/recommend/dto/enums/: Infras.java
safeRent/src/main/java/com/ssafy/safeRent/recommend/dto/model/: House.java
safeRent/src/main/java/com/ssafy/safeRent/recommend/dto/request/: FavoriteHouseRequest.java  HouseListRequest.java  RecommendedHouseRequest.java
safeRent/src/main/java/com/ssafy/safeRent/recommend/dto/response/: HouseDetailResponse.java  HouseListResponse.java
safeRent/src/main/java/com/ssafy/safeRent/recommend/repository/: RecommendRepository.java
safeRent/src/main/java/com/ssafy/safeRent/recommend/service/: RecommendService.java
safeRent/src/main/java/com/ssafy/safeRent/user/controller/: UserController.java
safeRent/src/main/java/com/ssafy/safeRent/user/dto/model/: User.java
safeRent/src/main/java/com/ssafy/safeRent/user/dto/request/: SignupRequest.java
safeRent/src/main/java/com/ssafy/safeRent/user/dto/response/: UserResponse.java
safeRent/src/main/java/com/ssafy/safeRent/user/repository/: UserRepository.java
safeRent/src/main/java/com/ssafy/safeRent/user/service/: UserService.java
safeRent/src/main/java/com/ssafy/safeRent/util/: GrokApiClient.java  JwtUtil.java  PDFConverter.java
safeRent/src/main/resources/: schema-test.sql
safeRent/src/main/resources/mapper/: userMapper.xml
safeRent/src/test/java/com/ssafy/safeRent/: SafeRentApplicationTests.java
safeRent/src/test/java/com/ssafy/safeRent/assessment/: AssessmentControllerTest.java
safeRent/src/test/java/com/ssafy/safeRent/user/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
