plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	
    id 'checkstyle'  // checkstyleMain, checkstyleTest 태스크 사용 가능
    id 'pmd'         // pmdMain 태스크 사용 가능
    id 'jacoco'      // jacocoTestReport 태스크 사용 가능
    id 'com.github.spotbugs' version '5.0.13'  // spotbugsMain 태스크 사용 가능
}

checkstyle {
    toolVersion = '10.3.3'
    // config 폴더에 있는 파일을 사용
    configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true  // 선택사항: 코드 스타일 검사 실패해도 빌드 계속
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'software.amazon.awssdk:s3:2.20.123' // AWS S3
	implementation 'software.amazon.awssdk:ec2:2.20.123' // AWS EC2
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
	implementation 'org.apache.pdfbox:pdfbox:2.0.27' // PDFBox for PDF to image conversion
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
